vrrp_script chk_mysql {
  script "/usr/local/keepalived/script/chk_mysql.sh"
  interval 1
  weight 2

}

vrrp_instance VI_1 {
  interface eth0
  state BACKUP
  virtual_router_id 50
  unicast_src_ip 10.1.45.155

  unicast_peer {
    10.1.45.154
  }
  priority 100
virtual_ipaddress{
  10.1.45.156 

}

track_script {
  chk_mysql
}


}
